<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alhaig</title>
    <style>
      body{
        background-color: #F5E9CF;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      header{
        background-color: #E8D5C4;
        width: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 200px;
      }
      #Logo{ 
        text-decoration: none;
        text-transform: uppercase;
        color: #551A8B;
        font-weight: 700;
        font-size: 2em;
      }
      .navigation a{
        text-decoration: none;
        color: #551A8B;
        font-size: 1.2em;
        font-weight: 500;
        padding-left: 30px;
      }
      .navigation a:hover{
        color:red;
      }
      hr{
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        
      }
    </style>
</head>
<body>
  <header>
    <a href="#" id="Logo">ALHAIG</a>
    <nav class="navigation">
        <a href="#Services">Services</a>
        <a href="#Projects">Projects</a>
        <a href="Contact_Details.html" target="_blank">Contact Me</a>
    </nav>
</header><br><br><br> 
    <table cellspacing="20">
        <tr>
            <td>
              <img src="IMG_20191023_233942-modified.png" alt="Mohammed Photo" width="200px" height="200px">
            </td>
              <td><h1>Mohammed Alhaig</h1>
                <p><em><strong> BCA student </strong> in <a href="https://www.hkbk.edu.in/" target="_blank"> HKBK College </a></em></p>
                <p>Hi, my name is Mohammed Abdurabu Alhaig I'm a Creative / Front-End Developer from the Yemen.
                   It is my first year as developer,I have experinces in HTML and little bit in CSS and I like this work.
                   Where I really value clean and readable code.
                   I am a student in HKBK College in India.
                   I enjoy playing sports and I'm a little bit of a geek now and then. </p>
              </td>
        </tr>
    </table>
    <hr>
    <h3>Experinces</h3>
    <ul>
        <li>Website</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <li>Machin Language</li>
        <ul>
            <li>C</li>
            <li>C++</li>
        </ul>
    </ul>
    <h3>My Hobbies</h3>
    <ol start="">
        <li><a href="http://www.swimlife.org">Swimming</a></li>
        <li><a href="https://www.callofduty.com/">Playing Games</a></li>
        <li><a href="https://www.w3schools.com/">Coding</a></li>
    </ol>
    <h3>Skill</h3>
    <table cellspacing="10">
        <tr>
            <td>
              <table>
                <tr>
                  <td>HTML</td>
                  <td>⭐⭐⭐⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>C++</td>
                  <td>⭐⭐⭐⭐⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                    <td>English</td>
                    <td>⭐⭐⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Problem Sloving</td>
                    <td>⭐⭐⭐⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>⭐⭐⭐⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
        </tr>
    </table>
</body>
</html>